<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>NeuroNugget: The Currency That Thinks!</title>
        <link rel="icon" type="image/x-icon" href="assets/nugget_icon.jpeg" />
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <script>
            var w, h, loopId, id, canvas, ctx, particles;

            var options = {
                particleColor: "rgba(255,255,255)",
                lineColor: "rgba(0,181,255)",
                particleAmount: 40,
                defaultRadius: 2,
                variantRadius: 2,
                defaultSpeed: 1,
                variantSpeed: 1,
                linkRadius: 300
            };

            var rgb = options.lineColor.match(/\d+/g);

            document.addEventListener("DOMContentLoaded", init);

            function init() {
                canvas = document.getElementById("canvas");
                ctx = canvas.getContext("2d");
                resizeReset();
                initialiseElements();
                startAnimation();
            }

            function resizeReset() {
                w = canvas.width = window.innerHeight;
                h = canvas.height = window.innerHeight;
            }

            function initialiseElements() {
                particles = [];
                for (var i = 0; i < options.particleAmount; i++) {
                    particles.push(new Particle());
                }
            }

            function startAnimation() {
                loopId = requestAnimationFrame(animationLoop);
            }

            function animationLoop() {
                ctx.clearRect(0,0,w,h);
                drawScene();

                id = requestAnimationFrame(animationLoop);
            }

            function drawScene() {
                drawLine();
                drawParticle();
            }

            function drawParticle() {
                for (var i = 0; i < particles.length; i++) {
                    particles[i].update();
                    particles[i].draw();
                }
            }

            function drawLine() {
                for (var i = 0; i < particles.length; i++) {
                    linkPoints(particles[i], particles);
                }
            }

            function linkPoints(point, hubs) {
                for (var i = 0; i < hubs.length; i++) {
                    var distance = checkDistance(point.x, point.y, hubs[i].x, hubs[i].y);
                    var opacity = 1 - distance / options.linkRadius;
                    if (opacity > 0) {
                        ctx.lineWidth = 0.5;
                        ctx.strokeStyle = 'rgba('+rgb[0]+','+rgb[1]+','+rgb[2]+','+opacity+')';
                        ctx.beginPath();
                        ctx.moveTo(point.x, point.y);
                        ctx.lineTo(hubs[i].x, hubs[i].y);
                        ctx.closePath();
                        ctx.stroke();
                    }
                }
            }

            function checkDistance(x1, y1, x2, y2) {
                return Math.sqrt(Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2));
            }

            Particle = function() {
                var _this = this;

                _this.x = Math.random() * w;
                _this.y = Math.random() * h;
                _this.color = options.particleColor;
                _this.radius = options.defaultRadius + Math.random() * options.variantRadius;
                _this.speed = options.defaultSpeed + Math.random() * options.variantSpeed;
                _this.directionAngle = Math.floor(Math.random() * 360);
                _this.vector = {
                    x: Math.cos(_this.directionAngle) * _this.speed,
                    y: Math.sin(_this.directionAngle) * _this.speed
                }

                _this.update = function() {
                    _this.border();
                    _this.x += _this.vector.x;
                    _this.y += _this.vector.y;
                }

                _this.border = function() {
                    if (_this.x >= w || _this.x <= 0) {
                        _this.vector.x *= -1;
                    }
                    if (_this.y >= h || _this.y <= 0) {
                        _this.vector.y *= -1;
                    }
                    if (_this.x > w) _this.x = w;
                    if (_this.y > h) _this.y = h;
                    if (_this.x < 0) _this.x = 0;
                    if (_this.y < 0) _this.y = 0;
                }

                _this.draw = function() {
                    ctx.beginPath();
                    ctx.arc(_this.x, _this.y, _this.radius, 0, Math.PI * 2);
                    ctx.closePath();
                    ctx.fillStyle = _this.color;
                    ctx.fill();
                }
            }
        </script>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

            .timeline * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }

            .timeline {
            --color: rgba(30, 30, 30);
            --bgColor: rgb(255, 255, 255);
            min-height: 100vh;
            display: grid;
            align-content: center;
            gap: 2rem;
            padding: 2rem;
            font-family: "Poppins", sans-serif;
            color: var(--color);
            background: var(--bgColor);
            }

            .timeline h1 {
            text-align: center;
            }

            .timeline ul {
            --col-gap: 2rem;
            --row-gap: 2rem;
            --line-w: 0.25rem;
            display: grid;
            grid-template-columns: var(--line-w) 1fr;
            grid-auto-columns: max-content;
            column-gap: var(--col-gap);
            list-style: none;
            width: min(60rem, 90%);
            margin-inline: auto;
            }

            .timeline ul::before {
            content: "";
            grid-column: 1;
            grid-row: 1 / span 20;
            background: rgb(225, 225, 225);
            border-radius: calc(var(--line-w) / 2);
            }

            .timeline ul li:not(:last-child) {
            margin-bottom: var(--row-gap);
            }

            .timeline ul li {
            grid-column: 2;
            --inlineP: 1.5rem;
            margin-inline: var(--inlineP);
            grid-row: span 2;
            display: grid;
            grid-template-rows: min-content min-content min-content;
            }

            .timeline ul li .date {
            --dateH: 3rem;
            height: var(--dateH);
            margin-inline: calc(var(--inlineP) * -1);
            text-align: center;
            background-color: var(--accent-color);
            color: white;
            font-size: 1.25rem;
            font-weight: 700;
            display: grid;
            place-content: center;
            position: relative;
            border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
            }

            .timeline ul li .date::before {
            content: "";
            width: var(--inlineP);
            aspect-ratio: 1;
            background: var(--accent-color);
            background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
            position: absolute;
            top: 100%;
            clip-path: polygon(0 0, 100% 0, 0 100%);
            right: 0;
            }

            .timeline ul li .date::after {
            content: "";
            position: absolute;
            width: 2rem;
            aspect-ratio: 1;
            background: var(--bgColor);
            border: 0.3rem solid var(--accent-color);
            border-radius: 50%;
            top: 50%;
            transform: translate(50%, -50%);
            right: calc(100% + var(--col-gap) + var(--line-w) / 2);
            }

            .timeline ul li .title,
            .timeline ul li .descr {
            background: var(--bgColor);
            position: relative;
            padding-inline: 1.5rem;
            }

            .timeline ul li .title {
            overflow: hidden;
            padding-block-start: 1.5rem;
            padding-block-end: 1rem;
            font-weight: 500;
            }

            .timeline ul li .descr {
            padding-block-end: 1.5rem;
            font-weight: 300;
            }

            .timeline ul li .title::before,
            .timeline ul li .descr::before {
            content: "";
            position: absolute;
            width: 90%;
            height: 0.5rem;
            background: rgba(0, 0, 0, 0.5);
            left: 50%;
            border-radius: 50%;
            filter: blur(4px);
            transform: translate(-50%, 50%);
            }

            .timeline ul li .title::before {
            bottom: calc(100% + 0.125rem);
            }

            .timeline ul li .descr::before {
            z-index: -1;
            bottom: 0.25rem;
            }

            @media (min-width: 40rem) {
            .timeline ul {
                grid-template-columns: 1fr var(--line-w) 1fr;
            }

            .timeline ul::before {
                grid-column: 2;
            }

            .timeline ul li:nth-child(odd) {
                grid-column: 1;
            }

            .timeline ul li:nth-child(even) {
                grid-column: 3;
            }

            .timeline ul li:nth-child(2) {
                grid-row: 2/4;
            }

            .timeline ul li:nth-child(odd) .date::before {
                clip-path: polygon(0 0, 100% 0, 100% 100%);
                left: 0;
            }

            .timeline ul li:nth-child(odd) .date::after {
                transform: translate(-50%, -50%);
                left: calc(100% + var(--col-gap) + var(--line-w) / 2);
            }

            .timeline ul li:nth-child(odd) .date {
                border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
            }

            #navbar-logo {
                height: auto;
                max-height: 55px; /* Adjust as needed */
                width: auto;
                margin-right: 10px; /* Space between logo and text */
                border-radius: 40px;
            }
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <img src="assets/nugget_icon.jpeg" alt="Logo" style="max-height: 55px;height: auto;height: auto;border-radius: 40px" id="navbar-logo">
                    <a class="navbar-brand" href="index.html">NeuroNugget</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About NNGT</a></li>
                            <li class="nav-item"><a class="nav-link" href="white-paper.html">Whitepaper</a></li>
                            <li class="nav-item"><a class="nav-link" href="index.html#tokenomics">Tokenomics</a></li>
                            <li class="nav-item"><a class="nav-link" href="index.html#roadmap">Roadmap</a></li>
                            <!-- <li class="nav-item"><a class="nav-link" href="#">Developer Portal</a></li> -->
                            <li class="nav-item"><a class="nav-link" href="#">Social Media</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">FAQs</a></li>
                            <!-- <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Blog</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                    <li><a class="dropdown-item" href="#">Blog Home</a></li>
                                </ul>
                            </li> -->
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page Content-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5">
                        <div class="col-lg-12">
                            <!-- Post content-->
                            <article>
                                <!-- Post header-->
                                <header class="mb-4">
                                    <!-- Post title-->
                                    <h1 class="fw-bolder mb-1">Whitepaper</h1>
                                </header>
                                <!-- Preview image figure-->
                                <figure class="mb-4"><img class="img-fluid rounded" src="assets/whitepaper2.png" alt="..." /></figure>
                                <!-- Post content-->
                                <section class="mb-5">
                                    <h2 class="fw-bolder mb-4 mt-5">Executive Summary</h2>
                                    <p class="mb-0">NeuroNugget Coin introduces a revolutionary concept in the digital currency landscape, intertwining the realms of knowledge sharing, education, and blockchain technology. Built as an ERC-20 token on the Ethereum network, NeuroNugget redefines the intrinsic value of knowledge, transforming intellectual contributions into a tangible asset. This whitepaper outlines the vision, technology, and roadmap of NeuroNugget Coin, illustrating its potential to reshape how we perceive and reward intellectual engagement and learning.</p>
                                    <h2 class="fw-bolder mb-4 mt-5">Introduction</h2>
                                    <p class="mb-0">In the ever-evolving digital age, the value of information and knowledge has never been more pronounced. NeuroNugget Coin emerges as a pioneering solution, leveraging blockchain technology to create a unique economic model where knowledge and insights are not just appreciated but also quantified and rewarded.</p>
                                    <h2 class="fw-bolder mb-4 mt-5">The Challenge</h2>
                                    <p class="mb-0">Traditional cryptocurrencies focus on financial transactions, often overlooking the vast potential of blockchain technology in other domains. There is a growing need for a platform that values intellectual contributions and fosters a community of learning and sharing.</p>
                                    <h2 class="fw-bolder mb-4 mt-5">The Solution: NeuroNugget Coin</h2>
                                    <p class="mb-0">NeuroNugget Coin addresses this gap by offering a platform where users earn digital currency through learning, sharing, and engaging in intellectual activities. It incentivizes knowledge dissemination and acquisition, making education both rewarding and fun.</p>
                                    <h2 class="fw-bolder mb-4 mt-5">Core Technology</h2>
                                </br>
                                    <h2 class="h5">Ethereum Blockchain and ERC-20 Standard</h3>
                                    <p class="mb-0">NeuroNugget Coin is built on the Ethereum blockchain, utilizing the ERC-20 token standard. This choice ensures robust security, wide compatibility, and seamless integration with existing Ethereum infrastructure.</p>
                                </br>
                                    <h2 class="h5">Smart Contracts</h3>
                                    <p class="mb-0">Smart contracts govern the distribution and transaction of NeuroNugget Coins, ensuring transparency and fairness in rewards and participatory events.</p>
                                    <div class="col-lg-12">
                                        <h2 class="fw-bolder mb-4 mt-5">Usecases</h2>
                                        <div class="row gx-5 row-cols-1 row-cols-md-3">
                                            <div class="col mb-5 h-100">
                                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3" ><i class="bi bi-pencil-square text-gray"></i></div>
                                                <h2 class="h5">Rewards for Learning and Sharing</h2>
                                                <p class="mb-0">Earn NeuroNugget by participating in quizzes, sharing interesting facts, or contributing to collaborative knowledge pools. It's about having fun while learning something new every day.</p>
                                            </div>
                                            <div class="col mb-5 h-100">
                                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-controller text-gray"></i></div>
                                                <h2 class="h5">Trivia and Games</h2>
                                                <p class="mb-0">Use NeuroNugget to enter into trivia contests or educational games. Winners can earn more coins, adding a competitive edge to the learning process.</p>
                                            </div>
                                            <div class="col mb-5 mb-md-0 h-100">
                                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-lock-fill text-gray"></i></div>
                                                <h2 class="h5">Access to Exclusive Content</h2>
                                                <p class="mb-0">Spend your NeuroNugget to unlock special content - be it humorous educational videos, exclusive memes, or early access to online events and webinars.</p>
                                            </div>
                                            <div class="col h-100">
                                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-people-fill text-gray"></i></div>
                                                <h2 class="h5">Community Engagement</h2>
                                                <p class="mb-0">NeuroNugget holders can vote on community-related decisions, such as the next meme theme or the subject of the next big quiz.</p>
                                            </div>
                                            <!-- Removed unnecessary </br> tag -->
                                            <div class="col mb-5 mb-md-0 h-100">
                                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-lightbulb-fill text-gray"></i></div>
                                                <h2 class="h5">Creative Contributions</h2>
                                                <p class="mb-0">Got a knack for creating engaging educational content or hilarious memes? Receive NeuroNugget as a token of appreciation from the community.</p>
                                            </div>
                                        </div>
                                    </div>
                                            <div class="row gx-5">
                                                <h2 class="fw-bolder mb-4 mt-5">tokenomics</h2>
                                                <div class="col-lg-10 col-xl-7">
                                                    <div class="text-center">
                                                        <div class="chart-container" style="position: relative; height:40vh; width:80vw; align-content: center;">
                                                            <canvas id="myChart"></canvas>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                    <div class="row gx-5">
                                                        <div class="col-lg-12">
                                                            <h2 class="fw-bolder mb-4 mt-5">Detailed Roadmap</h2>
                                                            <div class="timeline">
                                                                <ul>
                                                                    <!-- Q1 2024 Detailed Breakdown -->
                                                                    <li style="--accent-color:#1B5F8C">
                                                                        <div class="date">Q3 2023</div>
                                                                        <div class="title">Rapid Development and Launch</div>
                                                                        <div class="descr">
                                                                            <strong>Weeks 1-3:</strong> Conceptualization and Team Formation. Development of the NeuroNugget concept and team assembly.<br><br>
                                                                            <strong>Weeks 4-6:</strong> Smart Contract Development and Platform Prototyping. Creation of NeuroNugget tokens and initial platform development.<br><br>
                                                                            <strong>Weeks 7-9:</strong> Closed Beta Testing and Content Accumulation. Beta testing and content creation.<br><br>
                                                                            <strong>Weeks 10-12:</strong> Token Pre-Sale, Marketing, and Exchange Listings. Pre-sale launch and marketing initiatives.<br><br>
                                                                            <strong>End of Q3:</strong> Official Public Launch. Full platform launch with regular content updates.
                                                                        </div>
                                                                    </li>
                                            
                                                                    <!-- Q2 2024 Detailed Breakdown -->
                                                                    <li style="--accent-color:#89CFF0">
                                                                        <div class="date">Q1 2024</div>
                                                                        <div class="title">Expansion and Community Building</div>
                                                                        <div class="descr">
                                                                            <strong>Platform Feature Enhancements:</strong> New game modes, educational content, and user-generated content functionality.<br><br>
                                                                            <strong>Community Engagement and Growth:</strong> Hosting online events and contests, strengthening community engagement.
                                                                        </div>
                                                                    </li>
                                            
                                                                    <!-- Q3-Q4 2024 Detailed Breakdown -->
                                                                    <li style="--accent-color:#BCD4E6">
                                                                        <div class="date">Q2-Q3 2024</div>
                                                                        <div class="title">Platform Diversification and Partnerships</div>
                                                                        <div class="descr">
                                                                            <strong>Strategic Partnerships:</strong> Collaborations with educational platforms and content creators.<br><br>
                                                                            <strong>Platform Diversification:</strong> Introduction of new interactive features and continuous innovation for user retention.
                                                                        </div>
                                                                    </li>
                                            
                                                                    <!-- 2025 Onwards Detailed Breakdown -->
                                                                    <li style="--accent-color:#1B5F8C">
                                                                        <div class="date">Q4 2024 Onwards</div>
                                                                        <div class="title">Sustained Growth and Adaptation</div>
                                                                        <div class="descr">
                                                                            <strong>Ongoing Platform Development:</strong> Continuous improvements, scalability, and security enhancements.<br><br>
                                                                            <strong>Long-Term Community Engagement:</strong> Regular updates, participatory events, and evolving with community feedback.
                                                                        </div>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                        </br>
                                        <h2 class="fw-bolder mb-4 mt-5">Conclusion</h2>
                                        <p class="mb-0">NeuroNugget Coin stands at the forefront of a new era where knowledge and learning are not just valued in abstract terms but are directly quantifiable and rewarding. By harnessing the power of the Ethereum blockchain and the community-driven approach, NeuroNugget paves the way for a future where education and intellectual engagement are central to the digital economy.</p>
                                </section>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Your Website 2023</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script>
            var ctx = document.getElementById('myChart').getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['Public', 'Initial investors', 'Developer incentives', 'Marketing'],
                    datasets: [{
                        label: 'Token Distribution %',
                        data: [80, 10, 5, 5],
                        backgroundColor: [
                            '#1B5F8C', // Light blue // Lighter blue
                            '#89CFF0',
                            '#BCD4E6',
                            '#BCD4D6',
                        ],
                        borderColor: [
                            '#1B5F8C',
                            '#89CFF0',
                            '#BCD4E6',
                            '#BCD4D6',
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                }
            });
        </script>
    </body>
</html>
